@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.standardListForm {
  :global {
    .ant-form-item {
      margin-bottom: 5px;
      &:last-child {
        margin-bottom: 7px;
        padding-top: 4px;
      }
    }
  }
}

.formResult {
  width: 100%;
  [class^='title'] {
    margin-bottom: 8px;
  }
}

//文本内容过长截断
.pStyle {
  //word-break: break-all;
  width: 250px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
