@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.treeContainer {
  //border: 1px solid #e8e8e8;
  border-radius: 4px;
  overflow: auto;
  //padding: 8px 24px;
  height: 450px;
}

